{
  "version": 2,
  "builds": [
    {
      "src": "./dist/cjs/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./dist/cjs/index.js"
    }
  ]
}
